# springboot-spike

./: README.md
spike_1/: pom.xml
spike_1/src/main/java/cn/mrxu/spike/: SpikeApplication.java
spike_1/src/main/java/cn/mrxu/spike/controller/: DatabaseController.java  DemoController.java  LoginController.java  RedisController.java  SampleController.java
spike_1/src/main/java/cn/mrxu/spike/dao/: UserDao.java
spike_1/src/main/java/cn/mrxu/spike/domain/: User.java
spike_1/src/main/java/cn/mrxu/spike/redis/: BasePrefix.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
spike_1/src/main/java/cn/mrxu/spike/result/: CodeMsg.java  Result.java
spike_1/src/main/java/cn/mrxu/spike/service/: UserService.java
spike_1/src/main/java/cn/mrxu/spike/utils/: MD5Util.java
spike_1/src/main/java/cn/mrxu/spike/vo/: LoginVo.java
spike_1/src/main/resources/: application.properties
spike_1/src/main/resources/templates/: hello.html  login.html
spike_1/src/test/java/cn/mrxu/spike/: SpikeApplicationTests.java
